#
# my.gpodder.org configuration file for lighttpd
#
# How to setup for lighttpd (on Debian):
#   - Copy this file to /etc/lighttpd/
#   - Edit var.mygpo_home and var.mygpo_domain below
#   - Add the following line to /etc/lighttpd/lighttpd.conf:
#     include "mygpo.lighttpd.conf"
#
# http://iamtgc.com/2007/07/04/django-on-lighttpd-with-fastcgi/
# http://docs.djangoproject.com/en/dev/howto/deployment/fastcgi/
#

var.mygpo_home = "/srv/mygpo"
var.mygpo_domain = "mygpo.thpinfo.com"

$HTTP["host"] == mygpo_domain {
	server.document-root = mygpo_home + "/htdocs",
        server.errorlog = mygpo_home + "/logs/error.log",
        accesslog.filename = mygpo_home + "/logs/access.log",
        fastcgi.server = (
		"/mygpo.fcgi" => (
			"main" => (
				"bin-path" => mygpo_home + "/mygpo.fcgi",
				"socket" => "/tmp/mygpo-" + mygpo_domain + ".sock",
				"check-local" => "disable",
				"min-procs" => 1,
				"max-procs" => 1,
			)
		)
	)
	url.rewrite-once = (
		"^(/media.*)$" => "$1",
		"^(/.*)$" => "/mygpo.fcgi$1",
	)
}

