# This files contains rules to rewrite Podcast and Episode URLs
# All rules should be given in the following format
#
#[some-unique-slug]
#podcast=1       1 if the rule applies to podcast URLs, otherwise 0
#episode=1       1 if the rule applies to episode URLs, otherwise 0
#search=regex    search-regex that should be replaced
#replace=regex   string with which the search string should be replace. may contain references
#priority=x      rules are applied in order of increasing priority
#description     text describing the rule, possibly mentioning a bug
#

[feedburner-feeds2]
podcast=1
episode=1
search=feeds2\.feedburner\.com
replace=feeds.feedburner.com
priority=1
description=Rewriting for feedburner should happen as "feeds2.feedburner.com" -> "feeds.feedburner.com"

[feedburner-format]
podcast=1
episode=1
search=(?P<unchanged>feedburner\.com.+)\?format=xml
replace=\g<unchanged>
priority=2
description=Feedburner URLs should have their "?format=xml" query string removed

[remove-leading-whitespace]
podcast=1
episode=1
search=^\s+
replace=
priority=0
description=Remove leading whitespaces

[remove-trailing-whitespace]
podcast=1
episode=1
search=\s+$
replace=
priority=0
description=Remove trailing whitespaces

[unknown-protocol]
podcast=1
episode=1
search=^[^(https?):].+
replace=
priority=100
description=Empty any string that doesn't start with either http or https

[feedburner-trailing-slash]
podcast=1
episode=0
search=(?P<unchanged>feedburner\.com.+)\/$
replace=\g<unchanged>
priority=2
description=Feedburner URLs sometimes have a trailing slash, which can be removed safely

[non-ascii]
podcast=1
episode=1
search=^.*[^\x20-\x7E].*$
replace=
priority=50
description=Remove URLs with non-ascii characters

[twit-podcasts]
podcast=1
episode=0
search=^http://leoville\.tv/podcasts/(?P<podcast>\w+)\.xml$
replace=http://leo.am/podcasts/\g<podcast>
priority=10
description=Rewrite URLs of TWiT Podcasts because most users use a URL that is going to break soon (bug 885)

[hardcore-history-old-url]
podcast=1
episode=0
search=^http://www\.dancarlin\.com/dchh\.xml$
replace=http://feeds.feedburner.com/dancarlin/history
priority=10
description=Rewrite podcast URL of Dan Carlin's Hardcore History because the old URL doesn't work anymore (bug 855)

[spaces]
podcast=1
episode=1
search=^.*\s.*$
replace=
priority=10
description=All URLs that contain spaces are considered invalid

[libsyn-podcasts]
podcast=0
episode=1
search=http://media.libsyn.com/media/(?P<res>.*)$
replace=http://traffic.libsyn.com/\g<res>
priority=10
description=Update new URL for libsy Podcasts (Learn Japanese with Beb and Alex)

[abc-podcasts]
podcast=1
episode=0
search=^http://site\.abc\.go\.com/abc/xml/podcastRSS\?(.*&)?feedPublishKey=(?P<key>\d+)(&.*)?$
replace=http://a.abc.com/abc/xml/podcastRSS?feedPublishKey=\g<key>
priority=100
description=Merge URLs for ABC Podcasts (bug 977)

[remove-http-auth]
podcast=1
episode=1
search=^(?P<protocol>[a-zA-Z])://[-_\w]+(:[^@]+)?@(?P<rest>.+)$
replace=\g<protocol>://\g<rest>
priority=20
description=Remove HTTP-Authentication from URLs

[rpod-ru-parameters]
podcast=0
episode=1
search=^(?P<unchanged>http://rpod\.ru/personal/.+\.mp[34])\?[0-9a-z]+$
replace=\g<unchanged>
priority=100
description=

[collegehumor]
podcast=0
episode=1
search=^http://\d+\.media\.collegehumor\.com/(?P<unchanged>.+)$
replace=http://1.media.collegehumor.com/\g<unchanged>
priority=100
description=

[shot-of-jaq-merge]
podcast=1
episode=0
search=(?i)^http://feeds.feedburner.com/ShotOfJaq$
replace=http://shotofjaq.org/feed/
priority=100
description=Merges Shot of Jaq feeds to the URL given on their Website

[shot-of-jaq-trailing-slash]
podcast=1
episode=0
search=http://shotofjaq.org/feed$
replace=http://shotofjaq.org/feed/
priority=100
description=Add trailing slash to Shot of Jaq feed URL

[shot-of-jaq-feedburner]
podcast=1
episode=0
search=(?i)^http://feeds\.feedburner\.com/ShotOfJaqOGG$
replace=http://feeds.feedburner.com/ShotOfJaqOgg
priority=100
description=Unify all Feedburner URLs for the Shot of Jaq Ogg feed (seems it doesn't have an shotofjaq.org url)

[ted-talks-video]
podcast=1
episode=0
search=(?i)^http://feeds\.feedburner\.com/TEDTalks_video$
replace=http://feeds.feedburner.com/tedtalks_video
priority=100
description=Unify all TEDTalks podcasts

[ted-talks-audio]
podcast=1
episode=0
search=(?i)^http://feeds\.feedburner\.com/TEDTalks_audio$
replace=http://feeds.feedburner.com/tedtalks_audio
priority=100
description=Unify all TEDTalks podcasts

[ted-talks-hd]
podcast=1
episode=0
search=(?i)^http://feeds\.feedburner\.com/TedtalksHD$
replace=http://feeds.feedburner.com/tedtalkshd
priority=100
description=Unify all TEDTalks podcasts

[mintcast-feedburner]
podcast=1
episode=0
search=(?i)^http://feeds\.feedburner\.com/mintcastpodcast$
replace=http://www.mintcast.org/feed/podcast/
priority=100
description=Unify mintCast feeds (bug 1035

[mintcast]
podcast=1
episode=0
search=(?i)^http://www.mintcast.org/feed/$
replace=http://www.mintcast.org/feed/podcast/
priority=100
description=Unify mintCast feeds (bug 1035

[crankygeeks-feedburner]
podcast=1
episode=0
search=(?i)^http://feeds\.feedburner\.com/ziffdavis/crankygeekspodcast$
replace=http://feeds.ziffdavis.com/ziffdavis/crankygeekspodcast
priority=100
description=Unify Cranky Geed Podcasts (MP3) (bug 1032

[crankygeeks-xml]
podcast=1
episode=0
search=^http://rssnewsapps\.ziffdavis\.com/audioblogs/crankygeeks/cg\.audio\.xml/?$
replace=http://feeds.ziffdavis.com/ziffdavis/crankygeekspodcast
priority=100
description=Unify Cranky Geed Podcasts (MP3) (bug 1032

[crankygeeks-slash]
podcast=1
episode=0
search=^http://feeds\.ziffdavis\.com/ziffdavis/crankygeekspodcast/$
replace=http://feeds.ziffdavis.com/ziffdavis/crankygeekspodcast
priority=100
description=Unify Cranky Geed Podcasts (MP3) (bug 1032

[crankygeeks-video]
podcast=1
episode=0
search=(?i)^http://feeds\.feedburner\.com/ziffdavis/cgh264video$
replace=http://feeds.ziffdavis.com/ziffdavis/cgh264video
priority=100
description=Unify Cranky Geed Podcasts (H.264) (bug 1032

[crankygeeks-xml-video]
podcast=1
episode=0
search=^http://rssnewsapps\.ziffdavis\.com/audioblogs/crankygeeks/cg\.h\.264\.xml$
replace=http://feeds.ziffdavis.com/ziffdavis/cgh264video
priority=100
description=Unify Cranky Geed Podcasts (H.264) (bug 1032

[crankygeeks-xml-h264]
podcast=1
episode=0
search=^http://rssnewsapps\.ziffdavis\.com/audioblogs/crankygeeks/cg\.ipod\.xml$
replace=http://feeds.ziffdavis.com/ziffdavis/cgipodvideo
priority=100
description=Unify Cranky Geed Podcasts (iPod Video) (bug 1032

[crankygeeks-xml-mp4]
podcast=1
episode=0
search=^http://rssnewsapps\.ziffdavis\.com/audioblogs/crankygeeks/cg\.mp4\.xml$
replace=http://feeds.ziffdavis.com/ziffdavis/cgipodvideo
priority=100
description=Unify Cranky Geed Podcasts (iPod Video) (bug 1032

[crankygeeks-ipod]
podcast=1
episode=0
search=(?i)^http://feeds\.feedburner\.com/ziffdavis/cgipodvideo$
replace=http://feeds.ziffdavis.com/ziffdavis/cgipodvideo
priority=100
description=Unify Cranky Geed Podcasts (iPod Video) (bug 1032

[crankygeeks-mpeg4]
podcast=1
episode=0
search=^http://feeds\.ziffdavis\.com/ziffdavis/cgmpeg4video/$
replace=http://feeds.ziffdavis.com/ziffdavis/cgipodvideo
priority=100
description=Unify Cranky Geed Podcasts (iPod Video) (bug 1032

[crankygeeks-ipod-cgipod-video]
podcast=1
episode=0
search=^http://feeds\.ziffdavis\.com/ziffdavis/cgipodvideo\?format=xml$
replace=http://feeds.ziffdavis.com/ziffdavis/cgipodvideo
priority=100
description=Unify Cranky Geed Podcasts (iPod Video) (bug 1032

[crankygeeks-wmv]
podcast=1
episode=0
search=^http://rssnewsapps\.ziffdavis\.com/audioblogs/crankygeeks/cg\.wmv\.xml$
replace=http://feeds.feedburner.com/ziffdavis/cgwmvvideo
priority=100
description=Unify Cranky Geed Podcasts (WMV) (bug 1032

[no-agenda]
podcast=1
episode=0
search=^http://noagenda\.podshow\.com/feed$
replace=http://www.mevio.com/feeds/noagenda.xml
priority=100
description=Unify No Agend Feeds

[escape-pods]
podcast=1
episode=0
search=(?i)^http://feeds\.feedburner\.com/EscapePod$
replace=http://escapepod.org/feed/
priority=100
description=Unify Escape Pod Feeds

[hacker-public-radio]
podcast=1
episode=0
search=http://hackerpublicradio\.org/(?P<res>.*)$
replace=http://www.hackerpublicradio.org/\g<res>
priority=100
description=Unify Hacker Public Radio (bug 1090)

[hacker-medley]
podcast=1
episode=0
search=(?i)^http://feeds\.feedburner\.com/HackerMedley$
replace=http://hackermedley.org/feed/podcast/
priority=100
description=Unify Hacker Medley Podcast

